### dbconn.properties file....dbServer Information Storing

#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC
#jdbc.mysql.username=root
#jdbc.mysql.password=1234